agent_queue_id: trigger-pipelines
description: This pipeline releases UnrealGDK, UnrealEngine, UnrealGDKExampleProject and UnrealGDKTestGyms from `master` branches to `preview` and `release` branches.
github:
  branch_configuration: []
  default_branch: master
  pull_request_branch_filter_configuration: []
teams:
- name: Everyone
  permission: READ_ONLY
- name: gbu/develop/unreal
  permission: MANAGE_BUILD_AND_READ
